[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
deprecation_warnings = False
inventory= ./demo.aws_ec2.yml 
become = true
become_method = sudo
become_user = root